{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear [*FIRST-NAME*],\
\
We're the Chair members of WER2024 Industry-Track. Could you please write\
a review for me on the following paper submitted to WER2024:\
\
-------------------------------------\
  Paper id: [*PAPER-ID*]\
  Title: [*TITLE*]\
-------------------------------------\
\
We would appreciate to receive the review by Apr,22 2024\
\
Best regards,\
Juan P. Carvallo <jpcarvallo@gmail.com>\
Pedro E. Colla <colla.pedro@uader.edu.ar>\
}